<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.afourtech</groupId>
    <artifactId>encryption-symmetric</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding><!-- Required for Allure -->
        <jdk.level>1.8</jdk.level>
        <envName>STAGE</envName>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <!-- Compiler plug-in -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${jdk.level}</source>
                    <target>${jdk.level}</target>
                </configuration>
            </plugin>
            <!-- Added Surefire Plugin configuration to execute tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <!--                    <suiteXmlFiles>
                                            <suiteXmlFile>TestNG.xml</suiteXmlFile>
                                        </suiteXmlFiles>-->
                    <includes>
                    </includes>
                    <excludes>
                        <exclude></exclude>
                    </excludes>
                    <systemPropertyVariables>
                        <executionEnv>${envName}</executionEnv>
                    </systemPropertyVariables>
                    <properties>
                        <!--<property>
                            <name>listener</name>
                            <value>com.kristal.core.utils.HTMLReporter</value>
                        </property>-->
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>